<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>DigiMon</title>
	<link rel="icon" type="image/ico" href="img/logo.png">
	<link href="css/estilo.css" rel="stylesheet">
</head>

<body>

	<div id="topo">
		<a href="inicioAdministradorMinisterio.html" id="logo"><img src="img/logo.png"></a>
		<a href="inicioAdministradorMinisterio.html" id="nomeSistema">DigiMon - Digital Monitoring</a>
		<ul class="botao-topo">
			<li>
				<a href="#" id="nomeUsuario">Administrador Ministerio ▼</a>
			</li>
		</ul>
	</div>
	
	<ul class="menu">
		<li class="ativo">
			<a href="inicioAdministradorMinisterio.html">Home</a>
		</li>
		<li class="fora">
			Gerir
		</li>
		<li>
			<a href="#">- Usuários</a>
		</li>
		<li>
			<a href="#">- Fretes</a>
		</li>
		<li>
			<a href="#">- Motoristas</a>
		</li>
		<li>
			<a href="#">- Transportadores</a>
		</li>
		<li>
			<a href="#">- Veículos de Carga</a>
		</li>
		<li>
			<a href="#">- Postos</a>
		</li>
		<li>
			<a href="#">- Rodovias</a>
		</li>
		<li>
			<a href="#">Ocorrência</a>
		</li>
		<li>
			<a href="#">Consulta</a>
		</li>
		<li>
			<a href="#">Relatorios</a>
		</li>
	</ul>
	
	<div id="centro">
	
		<h1>Cadastro de Usuários da Policia Rodoviaria Federal</h1>
		<br><br><br>
		<form id = "Matrícula" ></form>
		<label for = "Matrícula">Matrícula</label> <br> <input type = "text" id = "local">
		<br><br>
		<form id = "" ></form>
		<label for = "Nome">Nome</label> <br> <input type = "text" id = "local">
		<br><br>
		<form id = "RG" ></form>
		<label for = "RG">RG</label> <br> <input type = "text" id = "local">
		<br><br>
		<form id = "CPF" ></form>
		<label for = "CPF">CPF</label> <br> <input type = "text" id = "local">
		<br><br>
		<form id = "Data De Nascimento" ></form>
		<label for = "Data De Nascimento">Data de Nascimento</label> <br> <input type = "text" id = "local">
		<br><br>
		<form id = "Email" ></form>
		<label for = "Email">Email</label> <br/> <input type = "text" id = "local">
		<br><br>
		<label for = "Nome">Grupo de Usuários</label> <br>
			<select name="lista2" id="lista2" size="1">
				<option value="1">Administrador da PRF</option>
				<option value="2">Policial da PRF</option>				  
			</select><br><br>
		<a href="ui029cadastroprf2.html"><Input type="submit" name="pbotao2" value="Enviar"</a>
		<a href="ui029_cadastro_receita.html"><Input type="submit" name="pbotao2" value="Limpar"</a>
		<a href="inicioAdministradorMinisterio.html"><Input type="submit" name="pbotao2" value="Cancelar"</a>
	</div>
	
</body>
</html>