<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"          
"http://www.w3.org/TR/html4/strict.dtd">  

<head>  	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">  	
	<title>CodeTrack - Monitoramento de Tráfego</title>  	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">  
</head>

<body>
<div id="container">
		<!-- Aqui começa o topo [NÃO EDITAR]-->
			<div id="header" class="header"><a href="UI018-HomeAgentePRF.html" id="logo"><img src="img/logo.png"></a>
				<a href="UI018-HomeAgentePRF.html" id="nomeSistema">CodeTrack - Monitoramento de Tráfego e Cargas</a>
				<ul class="botao-topo">
					<li>
						<a href="UI018-HomeAgentePRF.html" id="nomeUsuario">Agente PRF ▼</a>
					</li>
				</ul>
			</div>
		<!-- Aqui termina o topo [NÃO EDITAR]-->

		<!-- Aqui começa o menu lateral [NÃO EDITAR]-->
			<div id="sidemenu" class="sidemenu">
				<ul class="menu-ativo"> 
					
					<li><a href="#">Relatórios</a> 
						<ul>  
							<li><a href="UI019-ConsultarRelatorioDeRodoviaAdminPRF.html">Consultar</a></li> 
						</ul> 
					</li>
					
					<li><a href="#">Consultar</a> 
						<ul>
						 
							<li><a href="#">Fretes</a></li> 
							<li><a href="#">Motoristas</a></li> 
							<li><a href="#">Veículos de Carga</a></li> 
							<li><a href="#">Ocorrências</a></li> 
	
						</ul> 
					</li>

				</ul>
			</div>
			<!--Aqui termina o menu lateral  [NÃO EDITAR]-->
			
			<!--Aqui começa o conteúdo central da página  [É AQUI QUE VOCÊ VAI EDITAR!!!]-->
			<div id="contents">
							<h1>  				
								<a style="text-align:center" title="Permanent link to this item">Excluir Posto de Interceptação de Fugas (PIF)</a>  			
							</h1>
							
							<div id="Tudo">
								
										
													<form class="fe">
													
															exemplo:<br>
														<input type="text" name="firstname" value="Miguel" readonly="readonly">
															<br>
															exemplo 2:<br>
																<input type="text" name="lastname" value="Carlos" readonly="readonly">
													</form>
													
													
														<form class="fr">
															exemplo:<br>
														<input type="text" name="firstname" value="Miguel" readonly="readonly">
															<br>
															exemplo 2:<br>
																<input type="text" name="lastname" value="Carlos" readonly="readonly">
															
													</form>

													<form class="fe">
													
															exemplo:<br>
														<input type="text" name="firstname" value="Miguel" readonly="readonly">
															<br>
															exemplo 2:<br>
																<input type="text" name="lastname" value="Carlos" readonly="readonly">
													</form>
													
													
														<form class="fr">
															exemplo:<br>
														<input type="text" name="firstname" value="Miguel" readonly="readonly">
															<br>
															exemplo 2:<br>
																<input type="text" name="lastname" value="Carlos" readonly="readonly">
															
													</form> <br>
													<br>
										<button type="button">Excluir Posto </button> <button type="button">Cancelar</button>							
								
							</div>

			</div>
		<!--Aqui termina o conteúdo central da página  [PAARE DE EDITAR AGORA!!!! É AQUI QUE VOCÊ VAI PARAR DE EDITAR!!!]-->
		
		<!-- Aqui começa o Rodapé [NÃO EDITAR]-->	
			<div id="footer">
				Copyright © Forsoft 2015
			</div>
		<!-- Aqui termina o Rodapé [NÃO EDITAR]-->
	</div>
</body>




</html>