<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"          
"http://www.w3.org/TR/html4/strict.dtd">  

<head>  	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">  	
	<title>CodeTrack - Monitoramento de Tráfego</title>  	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">  
</head>

<body>
<div id="container">
		<!-- Aqui começa o topo [NÃO EDITAR]-->
			<div id="header" class="header"><a href="UI047-HomeAdministradorTransportador" id="logo"><img src="img/logo.png"></a>
				<a href="UI047-HomeAdministradorTransportador" id="nomeSistema">CodeTrack - Monitoramento de Tráfego e Cargas</a>
				<ul class="botao-topo">
					<li>
						<a href="#" id="nomeUsuario">Administrador Transportador ▼</a>
					</li>
				</ul>
			</div>
		<!-- Aqui termina o topo [NÃO EDITAR]-->

		<!-- Aqui começa o menu lateral [NÃO EDITAR]-->
			<div id="sidemenu" class="sidemenu">
				<ul class="menu-ativo"> 
					<li><a href="#">Usuários</a> 
						<ul> 
							<li><a href="#">Cadastar</a></li> 
							<li><a href="#">Alterar</a></li> 
							<li><a href="#">Excluir</a></li> 
							<li><a href="#">Pesquisar</a></li>
							<li><a href="#">Ativar ou Desativar</a></li> 
											
						</ul> 
					</li>
					<li><a href="#">Fretes</a> 
						<ul> 
							<li><a href="#">Cadastar</a></li> 
							<li><a href="#">Alterar</a></li> 
							<li><a href="#">Excluir</a></li> 
							<li><a href="#">Pesquisar</a></li> 
						</ul> 
					</li>
					
					
					
					<li><a href="#">Consultar</a> 
						<ul>
						
							<li><a href="#">Usuários</a></li> 
							<li><a href="#">Fretes</a></li> 
							<li><a href="#">Motoristas</a></li> 
							<li><a href="#">Veículos de Carga</a></li> 
	
						</ul> 
					</li>

				</ul>
			</div>
			<!--Aqui termina o menu lateral  [NÃO EDITAR]-->
			
			<!--Aqui começa o conteúdo central da página  [É AQUI QUE VOCÊ VAI EDITAR!!!]-->
			<div id="contents">
							<h1>  				
								<a style="text-align:center" title="Permanent link to this item">Bem Vindo</a>  			
							</h1>  			
							<h3>Lorem Ipsum, 3 December 2003</h3>  			
							<p>  				
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
								dolore magna aliquam erat volutpat. <br> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
								nisl ut aliquip ex ea commodo consequat.
								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
								facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.  			
							</p>  			
							<p>  				
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p> 
					
			</div>
		<!--Aqui termina o conteúdo central da página  [PAARE DE EDITAR AGORA!!!! É AQUI QUE VOCÊ VAI PARAR DE EDITAR!!!]-->
		
		<!-- Aqui começa o Rodapé [NÃO EDITAR]-->	
			<div id="footer">
				Copyright © Forsoft 2015
			</div>
		<!-- Aqui termina o Rodapé [NÃO EDITAR]-->
	</div>
</body>




</html>