<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>DigiMon</title>
	<link rel="icon" type="image/ico" href="img/logo.png">
	<link href="css/estilo.css" rel="stylesheet">
</head>

<body>

	<div id="topo">
		<a href="inicioAdministradorMinisterio.html" id="logo"><img src="img/logo.png"></a>
		<a href="inicioAdministradorMinisterio.html" id="nomeSistema">DigiMon - Digital Monitoring</a>
		<ul class="botao-topo">
			<li>
				<a href="#" id="nomeUsuario">Administrador Ministerio ▼</a>
			</li>
		</ul>
	</div>
	
	<ul class="menu">
		<li class="ativo">
			<a href="inicioAdministradorMinisterio.html">Home</a>
		</li>
		<li class="fora">
			Gerir
		</li>
		<li>
			<a href="#">- Usuários</a>
		</li>
		<li>
			<a href="#">- Fretes</a>
		</li>
		<li>
			<a href="#">- Motoristas</a>
		</li>
		<li>
			<a href="#">- Transportadores</a>
		</li>
		<li>
			<a href="#">- Veículos de Carga</a>
		</li>
		<li>
			<a href="#">- Postos</a>
		</li>
		<li>
			<a href="#">- Rodovias</a>
		</li>
		<li>
			<a href="#">Ocorrência</a>
		</li>
		<li>
			<a href="#">Consulta</a>
		</li>
		<li>
			<a href="#">Relatorios</a>
		</li>
	</ul>
	
	<div id="centro">
	
			<h1>Cadastro de Frete</h1>
            <p>Preencha os dados a seguir</p>

            <h4>Identificação</h4>
            
            <form id = "Id" ></form>
            <h5>Nome</h5>
            <input type = "text" id = "Id">            
            
            <form id = "Id" ></form>
            <h5>Transportadora</h5>
            <input type = "text" id = "Id">
            

            <h4>Transporte</h4>
            
            <form id = "Tempo" ></form>
            <h5>Tempo</h5>
            <input type = "text" id = "Tempo">
                        
            <form id = "Veículo" ></form>
            <h5>Tipo de Veículo</h5>
            <input type = "text" id = "Veículo">
            <br>
			<br>            
			<a href="inicioAdministradorMinisterio.html"><input type="submit" name="EnviarD" value="Enviar Dados"</a>
	</div>
	
	
            
	
	
</body>
</html>