<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="utf-8">
	<title>DigiMon</title>
	<link rel="icon" type="image/ico" href="img/logo.png">
	<link href="css/estilo.css" rel="stylesheet">
</head>

<body>

	<div id="topo">
		<a href="inicioAdministradorMinisterio.html" id="logo"><img src="img/logo.png"></a>
		<a href="inicioAdministradorMinisterio.html" id="nomeSistema">DigiMon - Digital Monitoring</a>
		<ul class="botao-topo">
			<li>
				<a href="#" id="nomeUsuario">Administrador Ministerio ▼</a>
			</li>
		</ul>
	</div>
	
	<ul class="menu">
		<li class="ativo">
			<a href="inicioAdministradorMinisterio.html">Home</a>
		</li>
		<li class="fora">
			Gerir
		</li>
		<li>
			<a href="#">- Usuários</a>
		</li>
		<li>
			<a href="#">- Fretes</a>
		</li>
		<li>
			<a href="#">- Motoristas</a>
		</li>
		<li>
			<a href="#">- Transportadores</a>
		</li>
		<li>
			<a href="#">- Veículos de Carga</a>
		</li>
		<li>
			<a href="#">- Postos</a>
		</li>
		<li>
			<a href="#">- Rodovias</a>
		</li>
		<li>
			<a href="#">Ocorrência</a>
		</li>
		<li>
			<a href="#">Consulta</a>
		</li>
		<li>
			<a href="#">Relatorios</a>
		</li>
	</ul>
	
	<div id="centro">
		<h1> CadastroTransportadorAutonômo</h1>
		 <p> Nº da Matrícula </p> <input type="text" id="NC" > 
     <p> Nome completo </p><input type="text" id="NC" >  
		<p> RG </p><input type="text" id="NC"> 
		 <p> CPF </p><input type="text" id="NC"> 
		 <p> Data de Nascimento </p><input type="text" id="DN"> 
		 <p> Email </p><input type="email" id="DN"   "Forsof.Rio@forsoft.org.br"> 
		 <p> Grupo de Usuário </p><select name="grupo-de-usuario" type="text">
				<option value="CTC">CTC</option>
				<option value="ATC">ATC</option>
				<option value="CTE">CTE </option>
			 </select> 
			 <br/>
			 <br/>
		<a href="ConfirmaçãoCadastroTransportadorAutonômo.html"><Input type="submit" name="pbotao2" value="Enviar"</a>
		<a href="CadastroTransportadorAutonômo.html"><Input type="submit" name="pbotao2" value="Limpar"</a>
		<a href="CadastroTransportadorAutonômo.html"><Input type="submit" name="pbotao2" value="Cancelar"</a>
	
	</div>

</body>
</html>